# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TransformationManager.h \
    ./controlwindow.h \
    ./glWidget.h \
    ./renderwindow.h \
    ./config.h
SOURCES += ./controlwindow.cpp \
    ./glWidget.cpp \
    ./main.cpp \
    ./renderwindow.cpp \
    ./TransformationManager.cpp
RESOURCES += controlwindow.qrc
